# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

db.postgres.driver=org.postgresql.Driver
db.postgres.url=jdbc:postgresql://localhost:5432/task_5_spring_hiber
db.postgres.username=postgres
db.postgres.password=

